{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthentificationUserDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthentiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}